# byond-message-client

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/: checkstyle.xml
src/main/java/io/github/spair/byond/message/: ByondClient.java  ByondMessage.java  ByondResponse.java  ByondResponseConverter.java  ByteArrayConverter.java  ResponseType.java  ServerAddress.java  SocketCommunicator.java
src/main/java/io/github/spair/byond/message/client/: ByondClient.java  ByondResponseConverter.java  ByteArrayConverter.java  MessageConverter.java  SocketCommunicator.java
src/main/java/io/github/spair/byond/message/client/exceptions/: UnexpectedResponseTypeException.java
src/main/java/io/github/spair/byond/message/client/exceptions/communicator/: CloseConnectionException.java  CommunicationException.java  HostUnavailableException.java  InvalidHostException.java  OpenConnectionException.java  ReadResponseException.java  SendMessageException.java
src/main/java/io/github/spair/byond/message/client/exceptions/converter/: ConvertMessageException.java  ConvertResponseException.java  EmptyResponseException.java  UnknownResponseException.java
src/main/java/io/github/spair/byond/message/exception/: CommunicationException.java  HostUnavailableException.java  InvalidHostException.java  ReadResponseException.java  SendMessageException.java  UnexpectedResponseException.java
src/main/java/io/github/spair/byond/message/response/: ByondResponse.java  ResponseType.java
src/test/java/io/github/spair/byond/message/: ByondClientTest.java  ByondMessageTest.java  ByondResponseConverterTest.java  ByondResponseTest.java  ByteArrayConverterTest.java  SocketCommunicatorTest.java  TestSocketServer.java
src/test/java/io/github/spair/byond/message/client/: ByondClientTest.java  ByondResponseConverterTest.java  ByteArrayConverterTest.java  MessageConverterTest.java  SocketCommunicatorTest.java  TestSocketServer.java
