<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.spair</groupId>
  <artifactId>byond-message-client</artifactId>
  <version>1.3-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Library to send and receive messages from BYOND.</description>
  <url>https://spair.github.io/byond-message-client</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>SpaiR</id>
      <name>Ilya Prymshyts</name>
      <email>klimbetoo@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/SpaiR/byond-message-client.git</connection>
    <developerConnection>scm:git:https://github.com/SpaiR/byond-message-client.git</developerConnection>
    <url>https://github.com/SpaiR/byond-message-client/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-spair-io.github.spair</id>
      <name>SpaiR-io.github.spair</name>
      <url>https://api.bintray.com/maven/spair/io.github.spair/byond-message-client/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <check />
          <format>xml</format>
          <maxmem>256m</maxmem>
          <aggregate>true</aggregate>
          <instrumentation>
            <excludes>
              <exclude>io/github/spair/byond/message/ByondMessage.class</exclude>
              <exclude>io/github/spair/byond/message/ServerAddress.class</exclude>
              <exclude>io/github/spair/byond/message/response/**</exclude>
              <exclude>io/github/spair/byond/message/client/exceptions/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <tagBase>git://github.com/SpaiR/byond-message-client/tags</tagBase>
          <branchBase>git://github.com/SpaiR/byond-message-client/branches</branchBase>
          <preparationGoals>clean package</preparationGoals>
          <goals>deploy</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>